# IronVeil

./: .claude.json  .gitignore  CLAUDE.md  Identity Security Indicators (checks).md  PRD.md  TASKS.md  WINDOWS-SETUP.md  api-specification.md  fix-rls-manual.sql  test-ad-connectivity.ps1
.claude/agents/: api-integration-developer.md  desktop-gui-developer.md  powershell-security-rules-developer.md  rules-expert-writer.old  supabase-integration-specialist.md  testing-automation-specialist.md  webapp-coder-expert.md
backend/: .env.example  package-lock.json  package.json
backend/scripts/: disable-rls-temp.js  fix-rls-aggressive.js  fix-rls.js  seed-local-db.js  seed-simple.js
backend/src/: app.controller.spec.ts  app.controller.ts  app.module.ts  app.service.ts  main.ts
backend/test/: analytics.e2e-spec.ts  app.e2e-spec.ts  auth.e2e-spec.ts  findings.e2e-spec.ts  integration.e2e-spec.ts  jest-e2e.json  organizations.e2e-spec.ts  (+3 more)
desktop-scanner/: IronVeil.sln  README.md
desktop-scanner/IronVeil.Core/: Class1.cs  IronVeil.Core.csproj
desktop-scanner/IronVeil.Core/Configuration/: AppConfiguration.cs
desktop-scanner/IronVeil.Core/Models/: ApiModels.cs  Authentication.cs  ScanResult.cs
desktop-scanner/IronVeil.Core/Services/: ApiClient.cs  AuthenticationService.cs  ConfigurationService.cs  SystemRequirementsService.cs
desktop-scanner/IronVeil.Desktop/: App.xaml  App.xaml.cs  IronVeil.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.backup  MainWindow.xaml.cs
desktop-scanner/IronVeil.Desktop/Services/: ServiceProvider.cs
desktop-scanner/IronVeil.PowerShell/: Class1.cs  ExternalPowerShellExecutor.cs  IronVeil.PowerShell.csproj  MockPowerShellExecutor.cs  PowerShellExecutor.cs  PowerShellModuleDeployer.cs  SessionLogger.cs
desktop-scanner/IronVeil.PowerShell/Models/: RuleMetadata.cs
desktop-scanner/IronVeil.PowerShell/Services/: EntraIDAuthenticationManager.cs  ExternalEntraIDAuthenticationManager.cs  RuleManifestService.cs
development_reports/: ADSI-Conversion-Complete-Summary.md  ADSI-Conversion-Patterns.md  EntraID-Desktop-Authentication-Integration-Guide.md  HYBRID-SUPABASE-SETUP.md  PHASE1-COMPLETION-SUMMARY.md  PHASE3-COMPLETION-SUMMARY.md  PHASE4-COMPLETION-SUMMARY.md  PHASE4.2-COMPLETION-SUMMARY.md  PHASE4.2-TESTING-SUMMARY.md
indicators/: AD-T1-001.ps1  AD-T1-002.ps1  AD-T1-003.ps1  AD-T1-004.ps1  AD-T1-005.ps1  AD-T1-006-ADSI.ps1  AD-T1-006.ps1  AD-T2-001.ps1  AD-T2-002.ps1  AD-T2-003.ps1  AD-T2-004.ps1  AD-T2-005.ps1  AD-T2-006.ps1  AD-T2-007.ps1  AD-T2-008.ps1  AD-T3-001.ps1  AD-T3-002.ps1  AD-T3-003.ps1  AD-T3-004.ps1  AD-T3-005.ps1  AD-T3-006.ps1  AD-T3-007.ps1  AD-T3-008.ps1  AD-T3-009.ps1  AD-T3-010.ps1  AD-T3-011.ps1  AD-T3-012.ps1  AD-T3-013.ps1  AD-T3-014.ps1  AD-T4-001.ps1  AD-T4-002.ps1  AD-T4-003.ps1  AD-T4-004.ps1  AD-T4-005.ps1  AD-T4-006.ps1  EID-T1-001.ps1  EID-T1-002.ps1  EID-T2-001.ps1  EID-T2-002.ps1  EID-T2-003.ps1  (+22 more)
supabase/: config.toml
types/: database.types.ts
webapp/: WEBAPP_README.md  get-valid-token.js  package-lock.json  package.json
(+50 files in other folders)
